{
  "name": "@miragon/ddd-shop",
  "description": "Example frontend for a DDD-based shop application",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:eslint": "eslint ./src",
    "apiGeneration": "openapi-generator-cli generate -i http://localhost:8081/v3/api-docs -g typescript-axios -o src/api"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "7.2.0",
    "@mui/material": "7.2.0",
    "@tanstack/react-query": "5.76.1",
    "@tanstack/react-query-devtools": "5.76.1",
    "axios": "1.9.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.6.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.20.0",
    "@tanstack/eslint-plugin-query": "5.74.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
